<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Milestone.AddMilestoneActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Milestone (Task)"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/txtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Task name"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/mainBlue"/>
            <EditText
                android:id="@+id/txttaskDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Description"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/mainBlue"/>

            <EditText
                android:id="@+id/txtTaskDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/mainBlue"
                android:hint="Due date"/>

            <RadioGroup
                android:id="@+id/rbIsCompleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is completed?"

                    />
                <RadioButton
                    android:id="@+id/rbTrue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Done"
                    android:buttonTint="@color/mainBlue"
                    />
                <RadioButton
                    android:id="@+id/rbFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Not yet"

                    android:buttonTint="@color/mainBlue"/>
            </RadioGroup>
            <Button
                android:focusable="false"
                android:clickable="true"
                android:enabled="true"
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                />

            <Button
                android:focusable="false"
                android:clickable="true"
                android:enabled="true"
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>