<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentRelative">

            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentLeft="true"
                />
            <TextView
                android:id="@+id/txtFinalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_alignParentRight="true"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_add_24"
                android:text="Add"
                android:focusable="false"
                android:id="@+id/btnAddMilestone"
                android:layout_below="@id/txtStartDate"
                />

            <Button
                android:id="@+id/btnEditGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:text="Edit"
                android:focusable="false"
                android:layout_below="@id/txtFinalDate"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>